# Folium

./: .gitignore  README.md
SQL-Scripts/: 6.file.sql  (+7 more)
src/Folium.Api/: .gitignore  Configuration.cs  ConnectionStrings.cs  Folium.Api.csproj  Folium.Api.xproj  Program.cs  Startup.cs  appsettings.template.json  hosting.json  project.json  web.config
src/Folium.Api/Controllers/: AdminController.cs  EntriesController.cs  MessagingController.cs  PlacementsController.cs  ReportsController.cs  SkillsController.cs  UsersController.cs
src/Folium.Api/Dtos/: CollaboratorOptionDto.cs  CourseEnrolmentDto.cs  EntryCommentDto.cs  EntryDto.cs  EntryFileDetail.cs  EntryFileDto.cs  EntrySignOffRequestDto.cs  EntrySummaryDto.cs  EntryTypeDto.cs  FileDetail.cs  FileDto.cs  MessageDto.cs  PlacementDto.cs  SelfAssessmentDto.cs  SelfAssessmentScaleDto.cs  ShareEntryDto.cs  SkillDto.cs  SkillFilterDto.cs  SkillFilterFacetDto.cs  SkillGroupDto.cs  SkillSetDto.cs  TaxonomyDto.cs  TuteeGroupDto.cs  UserDto.cs  WhereDto.cs
src/Folium.Api/Dtos/Reports/: CriteriaDto.cs  EntryEngagementCriteriaDto.cs  EntryEngagementResultsDto.cs  PlacementEngagementCriteriaDto.cs  PlacementEngagementResultsDto.cs  ReportOnOptionDto.cs  ReportUserDto.cs  SelfAssessmentEngagementCriteriaDto.cs  SelfAssessmentEngagementResultsDto.cs
src/Folium.Api/Extensions/: ClaimsPrincipleExtensions.cs  CollectionExtensions.cs.cs  DateTimeExtensions.cs  DbConnectionExtensions.cs  DtoExtensions.cs  FileStoreMiddlewareExtensions.cs  HttpContextExtensions.cs  ObjectExtensions.cs  TusFileExtensions.cs
src/Folium.Api/FileHandlers/: DefaultFileHandler.cs  EntryAudioVideoFileHandler.cs  EntryFileHandler.cs  EntryImageThumbnailFileHandler.cs  FileHandler.cs  IFileHandler.cs  TinyMceFileHandler.cs
src/Folium.Api/Infrastructure/: FileStoreMiddleware.cs  LocalConnectionAttribute.cs  NoCacheAttribute.cs  TusEventHandler.cs
src/Folium.Api/Models/: Activity.cs  ActivitySummary.cs  Course.cs  CourseEnrolement.cs  CourseEnrolment.cs  EmailNotification.cs  EntryComment.cs  EntryFile.cs  Message.cs  SelfAssessment.cs  SelfAssessmentLevel.cs  SelfAssessmentScale.cs  Skill.cs  SkillSet.cs  SkillTaxonomyTerm.cs  Taxonomy.cs  TaxonomyTerm.cs  Tutee.cs  TuteeGroup.cs  User.cs  UserActiviy.cs  UserSignInActivity.cs
src/Folium.Api/Models/Entry/: EntryAggregate.cs
src/Folium.Api/Models/File/: FileAggregate.cs
src/Folium.Api/Models/Messaging/: MessagingAggregate.cs
src/Folium.Api/Models/Placement/: PlacementAggregate.cs
src/Folium.Api/Models/SelfAssessing/: SelfAssessingAggregate.cs
src/Folium.Api/Projections/Activity/: ActivityProjector.cs
src/Folium.Api/Projections/Entry/: EntryProjector.cs
src/Folium.Api/Projections/File/: FileProjector.cs
src/Folium.Api/Projections/Placement/: PlacementProjector.cs
src/Folium.Api/Projections/Reporting/: ReportingProjector.cs
src/Folium.Api/Projections/SelfAssessment/: SelfAssessmentProjector.cs
src/Folium.Api/Projections/Where/: WhereProjector.cs
src/Folium.Api/Properties/: launchSettings.json
src/Folium.Api/Properties/PublishProfiles/: publish-publish.ps1
src/Folium.Api/Services/: CoconutService.cs  CourseService.cs  EmailService.cs  EntryService.cs  FileService.cs  IDbService.cs  MessagingService.cs  PlacementService.cs  ReportService.cs  SelfAssessmentService.cs  SkillService.cs  SqlDbService.cs  TaxonomyService.cs  TutorGroupService.cs  UserService.cs  ViewRenderService.cs
src/Folium.Api/ViewModels/: ImportSkillSetViewModel.cs
src/Folium.Api/Views/: EmailTemplate.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Folium.Api/Views/Admin/: ImportSkills.cshtml
src/Folium.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Folium.Ui/: Configuration.cs  Folium.Ui.csproj  Folium.Ui.xproj  Program.cs  Startup.cs  angular.json  appsettings.template.json  gulpfile.js  hosting.json  package-lock.json  package.json  project.json  systemjs.config.js  tsconfig.json  watch.command
src/Folium.Ui/Controllers/: HomeController.cs
src/Folium.Ui/Properties/: launchSettings.json
src/Folium.Ui/Scripts/: app.component.ts  app.module.ts  app.routing.ts  d.ts  dtos.ts  main.ts  tsconfig.json
src/Folium.Ui/Scripts/common/: active-element.component.ts  auth-guard.service.ts  common.module.ts  date-formats.ts  dialog-delete-confirm.component.ts  dialog-help.component.ts  form-autosave.directive.ts  global-error.handler.ts  http.service.ts  modal-sign-in.component.ts  notifications.component.ts  response.service.ts  security.service.ts  sign-in.component.ts  tinymce.directive.ts  utils.ts
src/Folium.Ui/Scripts/entries/: comments.component.ts  dialog-share-entry.component.ts  edit-entry.component.ts  entries-viewer.component.ts  entries.component.ts  entries.module.ts  entries.routing.ts  entries.service.ts  entry-editor.component.ts  entry-viewer.component.ts  list-entries.component.ts  view-entries.component.ts  view-entry.component.ts
src/Folium.Ui/Scripts/home/: home.component.ts
src/Folium.Ui/Scripts/placements/: edit-placement.component.ts  list-placements.component.ts  placement-editor.component.ts  placement-viewer.component.ts  placements-viewer.component.ts  placements.module.ts  placements.routing.ts  placements.service.ts  view-placement.component.ts  (+1 more)
src/Folium.Ui/Styles/: _alert.scss  _assessment-descriptors.scss  _assessment-slider.scss  _buttons.scss  _cards.scss  _chips.scss  _diaglog.scss  _dropdown.scss  _entry.scss  _forms.scss  _icons.scss  _layout.scss  _loaders.scss  _mat-chips.scss  _mat-datepicker.scss  _mat-dialog.scss  _mat-form-field.scss  _mat-theme.scss  _md-chips.scss  _md-input-container.scss  _md-theme.scss  _mixins.scss  _modals.scss  _notifications.scss  _placement.scss  _print.scss  _profiles.scss  _typography.scss  _variables.scss  site.scss
src/Folium.Ui/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Folium.Ui/fonts/: Folium.eot  PDD.eot
src/Folium.Ui/html/: dialog-delete-confirm.html  dialog-help.html  layout.html  preloader.html  sign-in-silent.html  sign-in.component.html  sign-in.html
src/Folium.Ui/src/: index.html  main.ts  polyfills.ts
(+287 files in other folders)
